* {
  text-decoration: none;
  scrollbar-width: none;
  scrollbar-color: transparent transparent;
  -webkit-tap-highlight-color: transparent;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  --default-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --block-bg-color: var(--tg-theme-bg-color);
  --bg-color: var(--tg-theme-secondary-bg-color, #ebedf0);
  --animation: 0.15s ease;
  --status-height: 48px;
  --accent-color: #31b545;
  --error-color: #e64d44;
  --main-color: #f8a917;
  --text-color: #222;
  --page-hint-color: #83878a;
  --hint-color: #74787a;
  --placeholder-color: #999da1;

  &.dark {
    --block-bg-color: var(--tg-theme-bg-color);
    --bg-color: var(--tg-theme-secondary-bg-color, #0f0f0f);
    --text-color: #fff;
    --page-hint-color: #9b9ba1;
    --hint-color: #64666d;
    --placeholder-color: #5d6163;
  }
}

html,
body {
  user-select: none;
  cursor: default;
  -webkit-user-select: none;
  overflow-x: hidden;
  scrollbar-width: none;
}

body {
  background-color: var(--block-bg-color);
  background-image: url('/img/bg.webp');
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
}

body {
  font-family: var(--default-font);
  color: var(--text-color);
  color-scheme: var(--tg-color-scheme);
  font-size: 14px;
  line-height: 1.25;
  font-weight: 400;
  padding: 0;
  margin: 0;

  &.closed section {
    filter: grayscale(1) opacity(0.7);
  }
}

p {
  margin: 0;
}

button {
  font-family: var(--default-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.25;
  border-radius: 7px;
  text-decoration: none;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  border: none;
}

section {
  display: flex;
  max-width: 640px;
  /* min-height: 100vh; */
  animation: fadeIn 0.5s ease-in-out;
}

section.fridge {
  row-gap: 0.625rem;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  max-width: 200px;

  & button {
    display: inline-block;
    font-family: var(--default-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.25;
    padding: 6px 16px;
    height: 30px;
    border-radius: 7px;
    box-sizing: border-box;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: #fff;
    outline: none;
    border: none;
  }

  & p {
    margin: 0;
    color: var(--hint-color);
  }
}

section.markets {
  row-gap: 1.625rem;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  max-width: 200px;

  & p {
    margin: 0;
    color: var(--hint-color);
  }

  & button {
    display: inline-block;
    padding: 0.5em 1em;
    height: 38px;
    text-decoration: none;
    background: var(--main-color);
    color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 0px 5px var(--main-color);
    border: dashed 1px #fff;
  }

  & button:hover {
    border: dotted 1px #fff;
  }
}

section.categories {
  row-gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem auto;
  text-align: center;
  width: 100%;
  justify-content: space-around;

  & img {
    align-self: center;
  }

  & span {
    align-self: center;
    margin: 0 auto;
  }

  & button {
    display: flex;
    padding: 0.5rem 1rem;
    width: 80%;
  }
}

section.products {
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 480px;
  justify-content: space-around;
  align-content: flex-start;

  & div.product {
    position: relative;
    width: 120px;
    height: 159px;
    padding: 4px 5px 21px;
    box-sizing: border-box;
    text-align: center;

    &.selected {
      button.incr {
        width: 38px;
      }

      & button.decr {
        pointer-events: auto;
        transform: scale3d(1, 1, 1);
        visibility: visible;
      }

      & button.incr:before,
      .incr:after {
        background-color: #fff;
      }

      & button.incr .label {
        transform: scale3d(0.4, 0, 1);
      }
    }

    & div.counter {
      display: inline-block;
      font-family: var(--default-font);
      font-weight: 700;
      font-size: 14px;
      line-height: 1.25;
      position: absolute;
      right: 0;
      top: 0;
      min-width: 22px;
      height: 22px;
      padding: 2px 6px;
      margin: 4px 6px;
      border-radius: 11px;
      transform: scale3d(0, 0, 1);
      animation: var(--animation) both;
      pointer-events: none;
      z-index: 3;
      box-sizing: border-box;
      background-color: var(--main-color);
      text-transform: uppercase;
      color: #fff;
      outline: none;
      border: none;
    }

    & div.photo {
      position: relative;
      height: 78px;

      & img {
        background-color: transparent;
      }
    }

    & div.label {
      display: flex;
      justify-content: center;
      color: var(--text-color);

      span.price {
        font-weight: 700;
        white-space: nowrap;

        &::after {
          display: inline-block;
          vertical-align: top;
          content: '';
          width: 4px;
        }
      }

      & span.title {
        font-weight: 500;
      }
    }
  }

  & div.buttons {
    display: flex;
    width: 80px;
    justify-content: space-between;
    margin: 10px auto 0;
    position: relative;
    transition: all var(--animation);

    & button {
      display: inline-block;
      padding: 6px 16px;
      height: 30px;
      border-radius: 7px;
      box-sizing: border-box;
      text-transform: uppercase;

      & span.label {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
        position: relative;
        z-index: 1;
      }
    }

    & button.incr {
      position: absolute !important;
      top: 0;
      right: 0;
      transition: width var(--animation);
      width: 80px;

      & span.label {
        transition: transform var(--animation);
      }
    }

    & button.decr {
      position: relative;
      width: 38px;
      background-color: #e64d44;
      pointer-events: none;
      transform: scale3d(0.9, 0.9, 1);
      transition:
        transform var(--animation),
        visibility var(--animation);
      visibility: hidden;
    }

    & button.incr:before,
    button.incr:after,
    button.decr:before {
      display: inline-block;
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 14px;
      height: 3px;
      background-color: #fff;
      border-radius: 1px;
      z-index: 1;
    }

    & button.incr:before,
    button.incr:after {
      background-color: rgba(255, 255, 255, 0);
      transition: background-color var(--animation);
    }

    & button.incr:after {
      width: 3px;
      height: 14px;
    }
  }
}

section.status {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 480px;
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  background-color: var(--accent-color);
  box-shadow: 0 var(--status-height) var(--accent-color);
  color: #fff;
  height: var(--status-height);
  min-height: var(--status-height);
  box-sizing: border-box;
  pointer-events: none;
  z-index: 10;

  &.error {
    background-color: var(--error-color);
    box-shadow: 0 var(--status-height) var(--error-color);
  }
}

section.order {
  height: 100vh;
  width: 100%;
  align-content: flex-start;
  justify-content: start;
  flex-direction: column;

  & textarea {
    background-color: var(--block-bg-color);
    font-size: 16px;
    padding: 5px 20px;
    box-sizing: border-box;
    max-height: 100px;
    width: 100%;
    outline: none;
    border: none;
    resize: none;
  }
}

.modal {
  position: fixed;
  z-index: 999;
  padding-top: 100px;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.2);

  & .modal-content {
    background-color: var(--block-bg-color);
    animation-name: modal-zoom;
    animation-duration: 0.6s;
    margin: auto;
    padding: 10px;
    max-width: 280px;
    border-radius: 15px;
  }
}

@keyframes modal-zoom {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes badge-show {
  from {
    transform: scale3d(0.5, 0.5, 1);
    opacity: 0;
    visibility: hidden;
  }
  30% {
    transform: scale3d(1.2, 1.2, 1);
  }
  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
    visibility: visible;
  }
}

@keyframes badge-hide {
  from {
    transform: scale3d(1, 1, 1);
    opacity: 1;
    visibility: visible;
  }
  to {
    transform: scale3d(0.5, 0.5, 1);
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes badge-incr {
  from,
  to {
    transform: scale3d(1, 1, 1);
  }
  40% {
    transform: scale3d(1.2, 1.2, 1);
  }
}

@keyframes badge-incr2 {
  from,
  to {
    transform: scale3d(1, 1, 1);
  }
  40% {
    transform: scale3d(1.2, 1.2, 1);
  }
}

@keyframes badge-decr {
  from,
  to {
    transform: scale3d(1, 1, 1);
  }
  40% {
    transform: scale3d(0.8, 0.8, 1);
  }
}

@keyframes badge-decr2 {
  from,
  to {
    transform: scale3d(1, 1, 1);
  }
  40% {
    transform: scale3d(0.8, 0.8, 1);
  }
}
